<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Tabel</title>
</head>
<body>
  <table cellpadding="5" border="1" align="center">
    <tr>
     <td bgcolor="black" style="color: white;" >Angka 1</td>
     <td>Angka 2</td>
     <td>Angka 3</td>
     <td>Angka 4</td>
    </tr>

    <tr>
     <td bgcolor="green" style="color: white;">Angka 5</td>
     <td bgcolor="green" colspan="2" rowspan="2" style="color: white;">Angka 6,7,10,11</td>
     <td bgcolor="green" style="color: white;">Angka 8</td>
    </tr>

    <tr>
     <td>Angka ke 9</td>
     <td>Angka ke 12</td>
    </tr>

    <tr>
     <td>Angka ke 13</td>
     <td>Angka ke 14</td>
     <td>Angka ke 15</td>
     <td bgcolor="red" style="color: white;" >Angka ke 16</td>
    </tr>
 </table>
  
</body>
</html>